<!DOCTYPE html>
<html>

<head>
  <title>Castgram</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="15">

  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script type="text/javascript" src="node_modules/instafeed.js/instafeed.min.js"></script>
  <link href="node_modules/normalize.css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>

  <script type="text/javascript">
    window.feed = {};

    window.onload = function() {
      if (localStorage.getItem("tag") === null) {
        console.log("error");
      } else {
        window.feed = new Instafeed({
          get: 'tagged',
          sortby: 'random',
          tagName: localStorage.getItem("tag"),
          resolution: 'standard_resolution',
          limit: '31',
          clientId: 'ed5a4b822d0847dfaa3cfd473e87a3f9',
          template: '<div class="img-insta"><img src="{{image}}" /><p>{{caption}}</p></div>'
        });
        feed.run();
      }

      /* utilities */
      cast.receiver.logger.setLevelValue(0);
      window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
      console.log('Starting Receiver Manager');

      castReceiverManager.onReady = function(event) {
        console.log('Received Ready event: ' + JSON.stringify(event.data));
        window.castReceiverManager.setApplicationState("Application status is ready...");
      };

      castReceiverManager.onSenderConnected = function(event) {
        console.log('Received Sender Connected event: ' + event.data);
        console.log(window.castReceiverManager.getSender(event.data).userAgent);
      };

      castReceiverManager.onSenderDisconnected = function(event) {
        console.log('Received Sender Disconnected event: ' + event.data);
        if (window.castReceiverManager.getSenders().length == 0) {
          window.close();
        }
      };

      window.messageBus = window.castReceiverManager.getCastMessageBus(
          'urn:x-cast:ninja.joselito.castgram');

      window.messageBus.onMessage = function(event) {
        setTag(event.data);
        window.messageBus.send(event.senderId, event.data);
      }

      window.castReceiverManager.start({
        statusText: "Application is starting"
      });
      console.log('Receiver Manager started');
    };

    function setTag(texttag) {
      localStorage.setItem("tag", texttag);
      location.reload();
      window.castReceiverManager.setApplicationState(text);
    };
  </script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      background: #000;
      color: #fff;
    }

    #instafeed {
      position: relative;
      padding: 0;
      margin: 0;
    }

    .img-insta p {
      display: none;
    }

    .img-insta img {
      padding: 0;
      margin: 0;
      width: 20%;
      border: 0;
      float: left;
      box-sizing: border-box;
    }

    .img-insta:nth-child(1) {
      position: fixed;
      top: 10vh;
      left: calc(50% - 40vh);
      width: auto;
      height: 80vh;
      box-shadow: 0 0 15px #000;
    }

    .img-insta:nth-child(1) img {
      background: #fff;
      width: 80vh;
      height: 80vh;
    }

    .img-insta:nth-child(1) p {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: left;
      margin: 0;
      padding: 15px;
      background: rgba(0, 0, 0, .5);
      color: #fff;
      font-size: 2em;
      max-width: 80vh;
      overflow: hidden;
    }

    .img-insta img:nth-child(5n+1) {
      clear: right;
    }

    .logo {
      width: 200px;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .logo img {
      max-width: 100%;
      height: auto;
      opacity: 0.75;
    }
  </style>
</head>

<body>
  <div id="instafeed"></div>
</body>

</html>
